MONGO_DB = 'mongodb+srv://dennypuppa88:fcdJDSPYZmlPuAFT@cluster0.pjgweuy.mongodb.net/'

CLOUDINARY_CLOUD_NAME = dk7zp2vs0
CLOUDINARY_API_KEY = 328763343882293
CLOUDINARY_API_SECRET_KEY = 6pO7kBkBRXzl1uka3C7RN7mlbAk

JWT_SECRET_KEY = pippo
